In [3]:
import pandas as pd
import datetime
import os

In [6]:
datadir    = 'datasets'

# Read/write datasets

In [278]:
""" manual step-by-step to load and set index """
weather = pd.read_csv(os.path.join(datadir, 'weather.csv'))

weather.Date = pd.to_datetime(weather.Date)
weather.set_index('Date', inplace=True)
weather.head()

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,14,51,56,0,2,0448,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,M,51,57,0,3,-,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,-3,42,47,14,0,0447,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,M,42,47,13,0,-,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,2,40,48,9,0,0446,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

## reset index

In [279]:
weather.reset_index(drop=False, inplace=True)
weather.head()

,Date,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,2007-05-01,1,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2007-05-01,2,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,2007-05-02,1,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2007-05-02,2,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,2007-05-03,1,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

## rename the columns

In [282]:
original = ['Tmax','Tmin']
new_name = ['T_max', 'T_min']
col_dict = {original[i]:new_name[i] for i in range(len(original))}

weather.rename(columns=col_dict, inplace=True)
weather.head(1)

,Date,Station,T_max,T_min,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,2007-05-01,1,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2

In [65]:
""" one line read """
weather = pd.read_csv(os.path.join(datadir, 'weather.csv'), parse_dates=['Date'], index_col='Date')

weather.head()

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,14,51,56,0,2,0448,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,M,51,57,0,3,-,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,-3,42,47,14,0,0447,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,M,42,47,13,0,-,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,2,40,48,9,0,0446,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [237]:
''' write '''

weather.to_csv(os.path.join(datadir,'tmp.csv'))

# Inspect dataframe

## handle Null values

In [66]:
is_Tavg_missing = weather.Tavg=='M'

weather.loc[is_Tavg_missing, 'Tavg'] = weather.loc[is_Tavg_missing].apply(lambda x: (x.Tmin + x.Tmax)/2., axis=1)

In [67]:
weather_obj_numeric = weather.select_dtypes(include='object').drop(columns='CodeSum')
weather_obj_numeric.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2944 entries, 2007-05-01 to 2014-10-31
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tavg         2944 non-null   object
 1   Depart       2944 non-null   object
 2   WetBulb      2944 non-null   object
 3   Heat         2944 non-null   object
 4   Cool         2944 non-null   object
 5   Sunrise      2944 non-null   object
 6   Sunset       2944 non-null   object
 7   Depth        2944 non-null   object
 8   Water1       2944 non-null   object
 9   SnowFall     2944 non-null   object
 10  PrecipTotal  2944 non-null   object
 11  StnPressure  2944 non-null   object
 12  SeaLevel     2944 non-null   object
 13  AvgSpeed     2944 non-null   object
dtypes: object(14)
memory usage: 345.0+ KB

In [68]:
weather_obj_numeric = weather_obj_numeric.replace({'M':np.NaN, '  T':np.NaN, '-':np.NaN}).apply(pd.to_numeric)
weather_obj_numeric.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2944 entries, 2007-05-01 to 2014-10-31
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tavg         2944 non-null   float64
 1   Depart       1472 non-null   float64
 2   WetBulb      2940 non-null   float64
 3   Heat         2933 non-null   float64
 4   Cool         2933 non-null   float64
 5   Sunrise      1472 non-null   float64
 6   Sunset       1472 non-null   float64
 7   Depth        1472 non-null   float64
 8   Water1       0 non-null      float64
 9   SnowFall     1460 non-null   float64
 10  PrecipTotal  2624 non-null   float64
 11  StnPressure  2940 non-null   float64
 12  SeaLevel     2935 non-null   float64
 13  AvgSpeed     2941 non-null   float64
dtypes: float64(14)
memory usage: 345.0 KB

In [123]:
weather_obj_numeric.isnull().any()

Tavg           False
Depart         False
WetBulb         True
Heat            True
Cool            True
Sunrise        False
Sunset         False
Depth          False
SnowFall       False
PrecipTotal     True
StnPressure     True
SeaLevel        True
AvgSpeed        True
dtype: bool

In [69]:
weather_obj_numeric.isnull().sum()

Tavg              0
Depart         1472
WetBulb           4
Heat             11
Cool             11
Sunrise        1472
Sunset         1472
Depth          1472
Water1         2944
SnowFall       1484
PrecipTotal     320
StnPressure       4
SeaLevel          9
AvgSpeed          3
dtype: int64

In [70]:
for icol in ['Depart', 'Sunrise', 'Sunset', 'Depth', 'SnowFall']:
    weather_obj_numeric[icol].fillna(method='ffill', inplace=True)  # method='bfill','ffill', value=scalar

weather_obj_numeric.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2944 entries, 2007-05-01 to 2014-10-31
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tavg         2944 non-null   float64
 1   Depart       2944 non-null   float64
 2   WetBulb      2940 non-null   float64
 3   Heat         2933 non-null   float64
 4   Cool         2933 non-null   float64
 5   Sunrise      2944 non-null   float64
 6   Sunset       2944 non-null   float64
 7   Depth        2944 non-null   float64
 8   Water1       0 non-null      float64
 9   SnowFall     2944 non-null   float64
 10  PrecipTotal  2624 non-null   float64
 11  StnPressure  2940 non-null   float64
 12  SeaLevel     2935 non-null   float64
 13  AvgSpeed     2941 non-null   float64
dtypes: float64(14)
memory usage: 345.0 KB

In [71]:
weather_obj_numeric.drop(columns='Water1', inplace=True)
weather_obj_numeric.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2944 entries, 2007-05-01 to 2014-10-31
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tavg         2944 non-null   float64
 1   Depart       2944 non-null   float64
 2   WetBulb      2940 non-null   float64
 3   Heat         2933 non-null   float64
 4   Cool         2933 non-null   float64
 5   Sunrise      2944 non-null   float64
 6   Sunset       2944 non-null   float64
 7   Depth        2944 non-null   float64
 8   SnowFall     2944 non-null   float64
 9   PrecipTotal  2624 non-null   float64
 10  StnPressure  2940 non-null   float64
 11  SeaLevel     2935 non-null   float64
 12  AvgSpeed     2941 non-null   float64
dtypes: float64(13)
memory usage: 322.0 KB

In [264]:
''' drop all non-numeric '''
ds = weather_obj_numeric.dropna()

## Data inspection & statistics

In [265]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2603 entries, 2007-05-01 to 2014-10-31
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tavg         2603 non-null   float64
 1   Depart       2603 non-null   float64
 2   WetBulb      2603 non-null   float64
 3   Heat         2603 non-null   float64
 4   Cool         2603 non-null   float64
 5   Sunrise      2603 non-null   float64
 6   Sunset       2603 non-null   float64
 7   Depth        2603 non-null   float64
 8   SnowFall     2603 non-null   float64
 9   PrecipTotal  2603 non-null   float64
 10  StnPressure  2603 non-null   float64
 11  SeaLevel     2603 non-null   float64
 12  AvgSpeed     2603 non-null   float64
dtypes: float64(13)
memory usage: 284.7 KB

In [266]:
ds.shape

(2603, 13)

In [267]:
ds.describe().T

,count,mean,std,min,25%,50%,75%,max
Tavg,2603.0,67.332693,10.472758,36.00,60.00,69.00,75.00,94.00
Depart,2603.0,2.036881,6.829550,-17.00,-3.00,2.00,7.00,23.00
WetBulb,2603.0,59.433346,9.224070,32.00,53.00,61.00,67.00,78.00
Heat,2603.0,3.349597,5.888402,0.00,0.00,0.00,5.00,29.00
Cool,2603.0,5.682290,6.076512,0.00,0.00,4.00,10.00,29.00
Sunrise,2603.0,481.023819,65.413474,416.00,425.00,447.00,532.00,623.00
Sunset,2603.0,1847.094891,87.242022,1647.00,1760.00,1860.00,1923.00,1931.00
Depth,2603.0,0.000000,0.000000,0.00,0.00,0.00,0.00,0.00
SnowFall,2603.0,0.000077,0.002771,0.00,0.00,0.00,0.00,0.10
PrecipTotal,2603.0,0.147845,0.415049,0.00,0.00,0.00,0.09,6.86
StnPressure,2603.0,29.285766,0.159691,28.55,29.19,29.29,29.39,29.86
SeaLevel,2603.0,29.969627,0.159517,29.23,29.87,29.97,30.07,30.53
AvgSpeed,2603.0,8.505609,3.138681,1.70,6.20,8.00,10.30,26.30

In [268]:
print(ds.Tavg.mean())
print(ds.Tavg.median())

67.33269304648482
69.0

In [269]:
print(ds.Tavg.max())

94.0

In [270]:
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

print(ds.Tavg.agg(iqr))

15.0

In [271]:
mean_ds = ds.agg({'Tavg':'mean'})
mean_ds

Tavg    67.332693
dtype: float64

In [216]:
ds['cum_Tavg'] = ds.Tavg.cumsum()

ds[['Tavg','cum_Tavg']].head()

/var/folders/zd/ndrhnvl55pj0375gxt18wyzc0000gn/T/ipykernel_22689/3948689743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds['cum_Tavg'] = ds.Tavg.cumsum()

            Tavg  cum_Tavg
Date
2007-05-01  67.0      67.0
2007-05-01  68.0     135.0
2007-05-02  51.0     186.0
2007-05-02  52.0     238.0
2007-05-03  56.0     294.0

## parts of dataframe

- .values / .columns / .index

In [217]:
ds_array = ds.values

print(ds_array.shape)

(2603, 14)

In [218]:
ds.columns

Index(['Tavg', 'Depart', 'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset',
       'Depth', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel',
       'AvgSpeed', 'cum_Tavg'],
      dtype='object')

In [219]:
ds.index

DatetimeIndex(['2007-05-01', '2007-05-01', '2007-05-02', '2007-05-02',
               '2007-05-03', '2007-05-03', '2007-05-06', '2007-05-06',
               '2007-05-07', '2007-05-08',
               ...
               '2014-10-26', '2014-10-26', '2014-10-27', '2014-10-27',
               '2014-10-28', '2014-10-29', '2014-10-29', '2014-10-30',
               '2014-10-31', '2014-10-31'],
              dtype='datetime64[ns]', name='Date', length=2603, freq=None)

## drop duplicate

In [220]:
print(ds.shape)
ds.drop_duplicates(subset=['Heat','Cool'])
print(ds.shape)

(2603, 14)
(2603, 14)

## counting categorical variables

In [221]:
code_count = weather.CodeSum.value_counts(normalize=False, sort=True)
code_count

                    1609
RA                   296
RA BR                238
BR                   110
TSRA RA BR            92
                    ...
RA DZ SN               1
TS TSRA RA FG BR       1
BR HZ VCFG             1
TS RA FG+ FG BR        1
RA SN BR               1
Name: CodeSum, Length: 98, dtype: int64

# Group

In [222]:
ds_code = weather.groupby("CodeSum").Station.mean()

ds_code

CodeSum
                        1.499689
BCFG BR                 1.000000
BR                      1.400000
BR HZ                   1.629630
BR HZ FU                1.000000
                          ...
TSRA RA FG+ FG BR HZ    1.000000
TSRA RA HZ              1.666667
TSRA RA HZ FU           2.000000
TSRA RA VCTS            1.500000
VCTS                    2.000000
Name: Station, Length: 98, dtype: float64

In [223]:
ds_code = weather.groupby("CodeSum").Station.agg(['min','max'])
ds_code

                      min  max
CodeSum
                        1    2
BCFG BR                 1    1
BR                      1    2
BR HZ                   1    2
BR HZ FU                1    1
...                   ...  ...
TSRA RA FG+ FG BR HZ    1    1
TSRA RA HZ              1    2
TSRA RA HZ FU           2    2
TSRA RA VCTS            1    2
VCTS                    2    2

[98 rows x 2 columns]

## Pivot Table
- alternative to .groupby()

In [224]:
mean_station_by_code = weather.pivot_table(index='CodeSum', values='Station')

mean_station_by_code

                       Station
CodeSum
                      1.499689
BCFG BR               1.000000
BR                    1.400000
BR HZ                 1.629630
BR HZ FU              1.000000
...                        ...
TSRA RA FG+ FG BR HZ  1.000000
TSRA RA HZ            1.666667
TSRA RA HZ FU         2.000000
TSRA RA VCTS          1.500000
VCTS                  2.000000

[98 rows x 1 columns]

# Sort

In [225]:
ds_Tavg = ds.sort_values(by=['Tavg','Heat'], ascending=[True, False])
ds_Tavg.head(3)

,Tavg,Depart,WetBulb,Heat,Cool,Sunrise,Sunset,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,AvgSpeed,cum_Tavg
Date,,,,,,,,,,,,,,
2013-10-22,36.0,-14.0,35.0,29.0,0.0,612.0,1660.0,0.0,0.0,0.03,29.28,29.97,5.4,152816.0
2009-10-11,37.0,-17.0,32.0,28.0,0.0,559.0,1717.0,0.0,0.0,0.00,29.60,30.35,5.0,63821.0
2009-10-11,37.0,-17.0,33.0,28.0,0.0,559.0,1717.0,0.0,0.0,0.00,29.67,30.36,4.8,63858.0

In [226]:
''' sort by index '''

ds.sort_index(level=['Depart'], ascending=True)

,Tavg,Depart,WetBulb,Heat,Cool,Sunrise,Sunset,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,AvgSpeed,cum_Tavg
Date,,,,,,,,,,,,,,
2007-05-01,67.0,14.0,56.0,0.0,2.0,448.0,1849.0,0.0,0.0,0.00,29.10,29.82,9.2,67.0
2007-05-01,68.0,14.0,57.0,0.0,3.0,448.0,1849.0,0.0,0.0,0.00,29.18,29.82,9.6,135.0
2007-05-02,51.0,-3.0,47.0,14.0,0.0,447.0,1850.0,0.0,0.0,0.00,29.38,30.09,13.4,186.0
2007-05-02,52.0,-3.0,47.0,13.0,0.0,447.0,1850.0,0.0,0.0,0.00,29.44,30.08,13.4,238.0
2007-05-03,56.0,2.0,48.0,9.0,0.0,446.0,1851.0,0.0,0.0,0.00,29.39,30.12,11.9,294.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-10-29,45.0,-4.0,42.0,20.0,0.0,620.0,1650.0,0.0,0.0,0.00,29.42,30.07,9.0,175143.0
2014-10-29,43.0,-4.0,40.0,22.0,0.0,620.0,1650.0,0.0,0.0,0.00,29.36,30.06,9.9,175098.0
2014-10-30,42.0,-4.0,40.0,23.0,0.0,622.0,1649.0,0.0,0.0,0.00,29.34,30.09,5.5,175185.0
2014-10-31,40.0,-6.0,33.0,25.0,0.0,623.0,1647.0,0.0,0.1,0.03,29.49,30.20,22.9,175225.0
2014-10-31,42.0,-6.0,36.0,23.0,0.0,623.0,1647.0,0.0,0.1,0.04,29.54,30.20,22.6,175267.0

# subsetting & slicing

In [227]:
ds_Tavg_Depart = ds[['Tavg','Depart']]
ds_Tavg_Depart.head()

            Tavg  Depart
Date
2007-05-01  67.0    14.0
2007-05-01  68.0    14.0
2007-05-02  51.0    -3.0
2007-05-02  52.0    -3.0
2007-05-03  56.0     2.0

In [228]:
ds2 = ds.loc[ (ds.Tavg > 60) & (ds.Depart > 0), ['Tavg','Depart','Sunrise']]
ds2.head()

            Tavg  Depart  Sunrise
Date
2007-05-01  67.0    14.0    448.0
2007-05-01  68.0    14.0    448.0
2007-05-07  67.0    10.0    441.0
2007-05-08  68.0    12.0    439.0
2007-05-09  69.0    13.0    438.0

In [229]:
''' use isin() '''

codes = ['RA']

ds_ra = weather.loc[ weather.CodeSum.isin(codes),: ]
ds_ra.head()

,Date,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
6,2007-05-04,1,66,49,58,4,41,50,7,0,...,RA,0,M,0.0,T,29.31,30.05,10.4,8,10.8
12,2007-05-07,1,83,47,65,10,41,54,0,0,...,RA,0,M,0.0,T,29.38,30.12,8.6,18,10.5
54,2007-05-28,1,79,50,65,2,47,56,0,0,...,RA,0,M,0.0,T,29.43,30.15,4.8,10,5.3
72,2007-06-06,1,71,44,58,-8,48,55,7,0,...,RA,0,M,0.0,0.01,29.07,29.81,10.8,17,11.4
73,2007-06-06,2,73,48,61,M,47,55,4,0,...,RA,M,M,M,T,29.13,29.82,9.6,15,10.6

# Time series

In [232]:
ds2 = ds.reset_index(drop=False)
ds2.Date = pd.to_datetime(ds2.Date)
ds2.set_index('Date', inplace=True)
ds2.head()

,Tavg,Depart,WetBulb,Heat,Cool,Sunrise,Sunset,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,AvgSpeed,cum_Tavg
Date,,,,,,,,,,,,,,
2007-05-01,67.0,14.0,56.0,0.0,2.0,448.0,1849.0,0.0,0.0,0.0,29.10,29.82,9.2,67.0
2007-05-01,68.0,14.0,57.0,0.0,3.0,448.0,1849.0,0.0,0.0,0.0,29.18,29.82,9.6,135.0
2007-05-02,51.0,-3.0,47.0,14.0,0.0,447.0,1850.0,0.0,0.0,0.0,29.38,30.09,13.4,186.0
2007-05-02,52.0,-3.0,47.0,13.0,0.0,447.0,1850.0,0.0,0.0,0.0,29.44,30.08,13.4,238.0
2007-05-03,56.0,2.0,48.0,9.0,0.0,446.0,1851.0,0.0,0.0,0.0,29.39,30.12,11.9,294.0

In [234]:
ds2['year'] = ds2.index.year
ds2['month'] = ds2.index.month

ds2[['year','month']].head()

            year  month
Date
2007-05-01  2007      5
2007-05-01  2007      5
2007-05-02  2007      5
2007-05-02  2007      5
2007-05-03  2007      5

# create dataframe

## from list of dictionaries

In [235]:
ds_list = [
    {"date": "2019-11-03", "small_sold": 10376832, "large_sold": 7835071},
    {"date": "2019-11-10", "small_sold": 10717154, "large_sold": 8561348},
]

ds = pd.DataFrame(ds_list)
ds

         date  small_sold  large_sold
0  2019-11-03    10376832     7835071
1  2019-11-10    10717154     8561348

## from dictionaries of list

In [236]:
avocados_dict = {
  "date": ["2019-11-17","2019-12-01"],
  "small_sold": [10859987, 9291631],
  "large_sold": [7674135,  6238096]
}

ds = pd.DataFrame(ds_list)
ds

         date  small_sold  large_sold
0  2019-11-03    10376832     7835071
1  2019-11-10    10717154     8561348

# Joining

In [239]:
d1 = pd.DataFrame({'id': [1, 2, 10, 12], 
     'val1': ['a', 'b', 'c', 'd']})
d1

   id val1
0   1    a
1   2    b
2  10    c
3  12    d

In [240]:
d2 = pd.DataFrame({'id': [1, 2, 9, 8],
     'val1': ['p', 'q', 'r', 's']})
d2

   id val1
0   1    p
1   2    q
2   9    r
3   8    s

## inner join

In [248]:
d3 = pd.merge(d1,d2, on='id', how='inner', suffixes=('_left','_right'))
d3

   id val1_left val1_right
0   1         a          p
1   2         b          q

In [249]:
d3 = d1.merge(d2, on='id', how='inner', suffixes=('_left','_right'))
d3

   id val1_left val1_right
0   1         a          p
1   2         b          q

In [245]:
d3 = pd.merge(d1,d2, left_on='id', right_on='id', how='inner', suffixes=('_left','_right'))
d3

   id val1_left val1_right
0   1         a          p
1   2         b          q

## full outer join

In [255]:
d4 = pd.merge(d1,d2, left_on='id', right_on='id', how='outer', suffixes=('_left','_right'), indicator=True)
d4

   id val1_left val1_right      _merge
0   1         a          p        both
1   2         b          q        both
2  10         c        NaN   left_only
3  12         d        NaN   left_only
4   9       NaN          r  right_only
5   8       NaN          s  right_only

In [252]:
''' outer join without intersection '''

d4 = pd.merge(d1,d2, left_on='id', right_on='id', how='outer', suffixes=('_left','_right'))

ind_intersect = (d4['val1_left'].isnull() | d4['val1_right'].isnull())
d5 = d4[ind_intersect]
d5

   id val1_left val1_right
2  10         c        NaN
3  12         d        NaN
4   9       NaN          r
5   8       NaN          s

## left outer join

In [254]:
d6 = pd.merge(d1,d2, left_on='id', right_on='id', how='left', suffixes=('_left','_right'), indicator=True)
d6

   id val1_left val1_right     _merge
0   1         a          p       both
1   2         b          q       both
2  10         c        NaN  left_only
3  12         d        NaN  left_only

# Concatenation

In [262]:
d_con = pd.concat([d1,d2], join='inner', sort=True, ignore_index=True, axis=0)

d_con

   id val1
0   1    a
1   2    b
2  10    c
3  12    d
4   1    p
5   2    q
6   9    r
7   8    s

# .query()

In [272]:
high_id = d_con.query('id >=10')
high_id

   id val1
2  10    c
3  12    d

# melt

In [273]:
df = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'},
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'},
                   'Age': {0: 27, 1: 23, 2: 21}})
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [276]:
df_melt = pd.melt(df, id_vars=['Name'], value_vars=['Course','Age'],
                  var_name='status', value_name='values')
df_melt

     Name  status    values
0    John  Course   Masters
1     Bob  Course  Graduate
2  Shiela  Course  Graduate
3    John     Age        27
4     Bob     Age        23
5  Shiela     Age        21